# media-streaming-examples

./: .travis.yml  README.md  pom.xml  run.sh
.github/workflows/: build.yml  dependabot-auto-merge.yml  maven.yml
src/environments/: development.yml
src/main/java/videoservice/bootstrap/: DirectoryFinder.java  VideoServiceApplication.java  VideoServiceConfiguration.java
src/main/java/videoservice/repository/: Mp4FileFilter.java  VideosRepository.java
src/main/java/videoservice/resources/: Range.java  VideoDto.java  VideoResource.java  VideosResource.java
src/test/java/videoservice/it/: BaseIT.java  Fixtures.java  HttpDateFormat.java  VideoResourceIT.java  VideosResourceIT.java
src/test/java/videoservice/it/client/: ResourcesClient.java  ResourcesUrls.java
src/test/java/videoservice/resources/: RangeTest.java
src/test/resources/: integration.yml
